================================================================================
              PAGINATION IMPLEMENTATION - COMPLETE GUIDE
================================================================================

PROJECT: MEDSYstemITI - Medical System
FRAMEWORK: .NET 10 with Entity Framework Core
LOCATION: Domain\Models\, Infrastructure\Repository\

================================================================================
                        PAGINATION MODELS CREATED
================================================================================

✅ 1. PaginationParams (Domain\Models\PaginationParams.cs)
   - Input model for pagination parameters
   - Properties:
     * PageNumber (1-based, default: 1)
     * PageSize (default: 10, max: 100)
     * MaxPageSize constant (100 items max per page)
   - Methods:
     * CalculateSkip() - Calculates skip count for LINQ
     * IsValid() - Validates pagination parameters

✅ 2. PaginatedResult<T> (Domain\Models\PaginatedResult.cs)
   - Generic wrapper for paginated query results
   - Properties:
     * Items - Collection of paginated items
     * PageNumber - Current page number
     * PageSize - Items per page
     * TotalCount - Total items across all pages
     * TotalPages - Total number of pages
     * HasNextPage - Boolean flag for next page
     * HasPreviousPage - Boolean flag for previous page
     * FirstItemIndex - Index of first item on current page
     * LastItemIndex - Index of last item on current page
   - Methods:
     * Create<T>() - Factory method to create result
     * Empty() - Creates empty result
     * GetSummary() - Returns display string (e.g., "Showing 1 to 10 of 250")

================================================================================
                    PAGINATED METHOD SIGNATURES ADDED
================================================================================

All repositories now have pagination methods following this pattern:

🔴 BASIC REPOSITORIES (2 paginated methods each):
   - GetAllPaginatedAsync(PaginationParams pagination)
   - GetAllActivePaginatedAsync(PaginationParams pagination)

   Applied to:
   ✅ LabTechnicianRepository
   ✅ DepartmentRepository
   ✅ PatientRepository
   ✅ LabTestRepository
   ✅ TestElementRepository

🟡 INTERMEDIATE REPOSITORIES (4-5 paginated methods):
   - GetAllPaginatedAsync()
   - GetAllActivePaginatedAsync()
   - GetByXPaginatedAsync() - Specific filtering queries

   Applied to:
   ✅ DoctorRepository (4 methods)
   ✅ SessionRepository (5 methods)
   ✅ RequestLabsRepository (4 methods)
   ✅ NotificationRepository (4 methods)
   ✅ LabTestElementRepository (3 methods)

🟢 ADVANCED REPOSITORIES (5+ paginated methods):
   - Multiple filtering + pagination combinations

   Applied to:
   ✅ PatientResultRepository (5 methods)
   ✅ PatientResultElementRepository (5 methods)

================================================================================
                        PAGINATION QUERY PATTERN
================================================================================

Standard implementation pattern for all repositories:

    public async Task<PaginatedResult<Entity>> GetAllPaginatedAsync(PaginationParams pagination)
    {
        // Step 1: Count total records (with filters)
        var totalCount = await _context.Entity
            .Where(e => !e.IsDeleted)  // Soft delete filter
            .CountAsync();

        // Step 2: Get paginated records
        var items = await _context.Entity
            .Where(e => !e.IsDeleted)
            .OrderBy(e => e.SortField)
            .Skip(pagination.CalculateSkip())    // Skip(0) for page 1, Skip(10) for page 2, etc.
            .Take(pagination.PageSize)           // Take(10) for 10 items per page
            .ToListAsync();

        // Step 3: Return paginated result with metadata
        return PaginatedResult<Entity>.Create(items, totalCount, pagination);
    }

Key Components:
- Skip(pagination.CalculateSkip()) - Skips records: (PageNumber - 1) * PageSize
- Take(pagination.PageSize) - Takes specified number of records
- Count() - Gets total count BEFORE pagination
- PaginatedResult<T>.Create() - Factory method to wrap results

================================================================================
                        PAGINATION LOGIC EXPLAINED
================================================================================

Example: Fetching Page 2 with 10 items per page

Input: PaginationParams(PageNumber: 2, PageSize: 10)

Calculation:
  Skip count = (2 - 1) * 10 = 10
  Records returned: Items 11-20

LINQ Query:
  .Skip(10).Take(10)  // Skip first 10, take next 10

Result Metadata Calculated:
  TotalPages = (TotalCount + PageSize - 1) / PageSize
  HasNextPage = PageNumber < TotalPages
  HasPreviousPage = PageNumber > 1
  FirstItemIndex = ((PageNumber - 1) * PageSize) + 1 = 11
  LastItemIndex = FirstItemIndex + Count - 1 = 20

Output Summary:
  "Showing 11 to 20 of 250 total items"

================================================================================
                    PAGINATION METHOD IMPLEMENTATIONS
================================================================================

✅ 12 Repositories Updated with Pagination:

1. LabTechnicianRepository
   ├─ GetAllPaginatedAsync()
   └─ GetAllActivePaginatedAsync()

2. DoctorRepository
   ├─ GetAllPaginatedAsync()
   ├─ GetAllActivePaginatedAsync()
   ├─ GetByDepartmentPaginatedAsync(int departmentId)
   └─ GetBySpecializationPaginatedAsync(string specialization)

3. DepartmentRepository
   ├─ GetAllPaginatedAsync()
   └─ GetAllActivePaginatedAsync()

4. PatientRepository
   ├─ GetAllPaginatedAsync()
   ├─ GetAllActivePaginatedAsync()
   └─ GetAllWithSessionsPaginatedAsync()

5. LabTestRepository
   ├─ GetAllPaginatedAsync()
   └─ GetAllActivePaginatedAsync()

6. TestElementRepository
   ├─ GetAllPaginatedAsync()
   └─ GetAllActivePaginatedAsync()

7. SessionRepository
   ├─ GetAllPaginatedAsync()
   ├─ GetAllActivePaginatedAsync()
   ├─ GetByPatientPaginatedAsync(int patientId)
   ├─ GetByDoctorPaginatedAsync(int doctorId)
   └─ GetByDepartmentPaginatedAsync(int departmentId)

8. RequestLabsRepository
   ├─ GetAllPaginatedAsync()
   ├─ GetAllActivePaginatedAsync()
   ├─ GetBySessionPaginatedAsync(int sessionId)
   └─ GetByStatusPaginatedAsync(LabRequestStatus status)

9. PatientResultRepository
   ├─ GetAllPaginatedAsync()
   ├─ GetAllActivePaginatedAsync()
   ├─ GetByPatientPaginatedAsync(int patientId)
   ├─ GetBySessionPaginatedAsync(int sessionId)
   └─ GetByLabTestPaginatedAsync(int labTestId)

10. PatientResultElementRepository
    ├─ GetAllPaginatedAsync()
    ├─ GetAllActivePaginatedAsync()
    ├─ GetByPatientResultPaginatedAsync(int patientResultId)
    ├─ GetByTestElementPaginatedAsync(int testElementId)
    └─ GetByTechnicianPaginatedAsync(int technicianId)

11. NotificationRepository
    ├─ GetAllPaginatedAsync()
    ├─ GetAllActivePaginatedAsync()
    ├─ GetByUserPaginatedAsync(int userId)
    └─ GetUnreadByUserPaginatedAsync(int userId)

12. LabTestElementRepository
    ├─ GetAllPaginatedAsync()
    ├─ GetByLabTestPaginatedAsync(int labTestId)
    └─ GetByTestElementPaginatedAsync(int testElementId)

================================================================================
                      USAGE EXAMPLES IN CONTROLLERS
================================================================================

Example 1: Basic Pagination

    [HttpGet("doctors")]
    public async Task<IActionResult> GetDoctorsPaginated([FromQuery] int pageNumber = 1, [FromQuery] int pageSize = 10)
    {
        var pagination = new PaginationParams(pageNumber, pageSize);

        var result = await _doctorRepo.GetAllPaginatedAsync(pagination);

        return Ok(new
        {
            data = result.Items,
            pagination = new
            {
                pageNumber = result.PageNumber,
                pageSize = result.PageSize,
                totalCount = result.TotalCount,
                totalPages = result.TotalPages,
                hasNextPage = result.HasNextPage,
                hasPreviousPage = result.HasPreviousPage,
                summary = result.GetSummary()
            }
        });
    }

Example 2: Filter + Paginate

    [HttpGet("doctors/department/{departmentId}")]
    public async Task<IActionResult> GetDoctorsByDepartmentPaginated(
        int departmentId, 
        [FromQuery] int pageNumber = 1, 
        [FromQuery] int pageSize = 10)
    {
        var pagination = new PaginationParams(pageNumber, pageSize);

        var result = await _doctorRepo.GetByDepartmentPaginatedAsync(departmentId, pagination);

        return Ok(result);
    }

Example 3: Complex Query + Paginate

    [HttpGet("notifications/user/{userId}/unread")]
    public async Task<IActionResult> GetUnreadNotificationsPaginated(
        int userId,
        [FromQuery] int pageNumber = 1,
        [FromQuery] int pageSize = 10)
    {
        var pagination = new PaginationParams(pageNumber, pageSize);

        var result = await _notificationRepo.GetUnreadByUserPaginatedAsync(userId, pagination);

        return Ok(result);
    }

Example 4: Validation

    [HttpGet("sessions")]
    public async Task<IActionResult> GetSessionsPaginated([FromQuery] PaginationParams pagination)
    {
        if (!pagination.IsValid())
        {
            return BadRequest(new { message = "Invalid pagination parameters" });
        }

        var result = await _sessionRepo.GetAllPaginatedAsync(pagination);

        return Ok(result);
    }

================================================================================
                    FRONTEND INTEGRATION EXAMPLES
================================================================================

React Example:

    const [page, setPage] = useState(1);
    const [pageSize, setPageSize] = useState(10);

    useEffect(() => {
        const fetchDoctors = async () => {
            const response = await fetch(
                `/api/doctors?pageNumber=${page}&pageSize=${pageSize}`
            );
            const data = await response.json();

            setDoctors(data.data);
            setTotalPages(data.pagination.totalPages);
        };

        fetchDoctors();
    }, [page, pageSize]);

Angular Example:

    this.doctorService.getDoctorsPaginated(this.pageNumber, this.pageSize)
        .subscribe((result: PaginatedResult<Doctor>) => {
            this.doctors = result.items;
            this.totalPages = result.totalPages;
            this.hasNextPage = result.hasNextPage;
        });

Vue Example:

    async fetchDoctors() {
        const response = await fetch(
            `/api/doctors?pageNumber=${this.currentPage}&pageSize=${this.pageSize}`
        );
        const data = await response.json();

        this.doctors = data.data;
        this.totalPages = data.pagination.totalPages;
        this.summary = data.pagination.summary;
    }

================================================================================
                        PERFORMANCE CONSIDERATIONS
================================================================================

✅ OPTIMIZED PATTERNS:
   - CountAsync() - Only on initial query, cached on client-side
   - Skip/Take - Database handles pagination, not memory
   - Where() filtering - Applied BEFORE Skip/Take
   - Include() for relationships - Loaded with data queries

⚠️  POTENTIAL BOTTLENECKS:
   - Large COUNT queries on big tables
   - Many INCLUDE statements with pagination
   - Ordering by unindexed columns

🔧 OPTIMIZATION TIPS:
   - Add database indexes on OrderBy columns
   - Use AsNoTracking() for read-only paginated queries
   - Cache total counts if data doesn't change frequently
   - Consider applying filters before pagination for large datasets

================================================================================
                      CONFIGURATION & CONSTANTS
================================================================================

PaginationParams Constants:
   - DefaultPageNumber: 1 (first page)
   - DefaultPageSize: 10 items per page
   - MaxPageSize: 100 items max per page

These ensure:
   - Consistency across all repositories
   - Performance limits for large queries
   - Sensible defaults

Modify in PaginationParams.cs:
   private int _pageSize = 10;  // Change default
   public const int MaxPageSize = 100;  // Change max

================================================================================
                      BACKWARD COMPATIBILITY
================================================================================

✅ All existing non-paginated methods are preserved:
   - GetAllAsync() - Still available and unchanged
   - GetByXAsync() - All original methods remain functional
   - No breaking changes to existing repositories

✅ Pagination methods are additive:
   - New GetAllPaginatedAsync() methods added
   - Existing code continues to work
   - Controllers can gradually migrate to pagination

================================================================================
                        NEXT STEPS
================================================================================

1. ✅ Pagination models created (PaginationParams, PaginatedResult<T>)
2. ✅ All 12 repository interfaces updated with paginated signatures
3. ✅ All 12 repositories implemented with pagination logic
4. ⏳ Build the Infrastructure project to verify compilation
5. ⏳ Create API endpoint examples in controllers
6. ⏳ Add unit tests for pagination
7. ⏳ Document API responses with pagination metadata

================================================================================
