# MEDSYstemITISaiedVersion

./: MEDSYstemITI.slnx
Application/: Application.csproj
Application/Common/: AuthenticationException.cs  NotFoundException.cs
Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDTO.cs
Application/DTOs/Department/: DepartmentDtos.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs
Application/DTOs/Doctor/: DoctorCreateDto.cs  DoctorReadDto.cs  DoctorUpdateDto.cs
Application/DTOs/Email/: Message.cs
Application/DTOs/LabTechnician/: LabTechnicianCreateDto.cs  LabTechnicianFilterDto.cs  LabTechnicianReadDto.cs  LabTechnicianUpdateDto.cs
Application/DTOs/LabTest/: LabTestCreateDto.cs  LabTestReadDto.cs  LabTestUpdateDto.cs
Application/DTOs/LabTestElement/: LabTestElementCreateDto.cs  LabTestElementReadDto.cs
Application/DTOs/Notifiaction/: NotificationReadDto.cs
Application/DTOs/Patient/: PatientCreateDto.cs  PatientReadDto.cs  (+1 more)
Application/DependencyInjection/: ApplicationServiceExtensions.cs
Application/Hubs/: NotificationHub.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: DepartmentService.cs  DoctorService.cs  LabTechnicianService.cs  LabTestElementService.cs  LabTestService.cs  NotificationAppService.cs  NotificationService.cs  PatientResultElementService.cs  PatientResultService.cs  PatientService.cs  RequestLabsService.cs  SessionService.cs  TestElementService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/DependenciesInjection/: PresistanceServiceExtensions.cs  ServiceCollectionLoggingExtensions.cs
Infrastructure/Middleware/: LoggingActionFilter.cs  RateLimitingMiddleware.cs
Infrastructure/Migrations/: 20260717142508_testchanges17-7.Designer.cs  20260717142508_testchanges17-7.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: DepartmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabTechnicianRepository.cs  LabTestElementRepository.cs  LabTestRepository.cs  MemberRepository.cs  NotificationRepository.cs  PAGINATION_IMPLEMENTATION_GUIDE.txt  PAGINATION_QUICK_REFERENCE.txt  PAGINATION_SUMMARY.txt  PatientRepository.cs  PatientResultElementRepository.cs  PatientResultRepository.cs  PersonGenericRepo.cs  QUICK_REFERENCE.txt  REPOSITORY_IMPLEMENTATION_GUIDE.txt  RequestLabsRepository.cs  SessionRepository.cs  TestElementRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AuditService.cs  EncryptionService.cs  FileStorageService.cs  IAuditService.cs  IRateLimitService.cs  InMemoryRateLimitService.cs  LoggingDispatchProxy.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  TokenService.cs
MEDSYstemITI/: MEDSYstemITI.csproj  MEDSYstemITI.http  Program.cs  appsettings.json
MEDSYstemITI/Attributes/: CheckPermissionAttribute.cs
MEDSYstemITI/Controllers/: AuthController.cs  DepartmentsController.cs  DoctorsController.cs  LabTechniciansController.cs  LabTestElementsController.cs  LabTestsController.cs  NotificationController.cs  PatientResultElementsController.cs  PatientResultsController.cs  PatientsController.cs  RequestLabsController.cs  SessionsController.cs  TestElementsController.cs
MEDSYstemITI/Infrastructure/: ApplicationDbContextFactory.cs
MEDSYstemITI/Middleware/: ExceptionHandlingMiddleware.cs
MEDSYstemITI/Properties/: launchSettings.json
(+119 files in other folders)
